C:\Users\Hydro\source\repos\NanaBrowser\NanaManager\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\App.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Fullscreen.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\ImageViewer.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Error.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Import.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Login.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\MainWindow.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Register.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\TagManager.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Viewer.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\Welcome.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaManager\Pages\SettingsPage.xaml;;

