

FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\App.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\AudioViewer.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Fullscreen.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\ImageViewer.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Error.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Import.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Login.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\MainWindow.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Register.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\TagManager.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Viewer.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Welcome.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\SettingsPage.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\Search.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\AdvancedSettings.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\ComingSoonSettings.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\InvalidSettingsPage.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\Languages.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\PluginsSettings.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\TagSettings.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\SettingsPages\ThemesAndColours.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Splash.xaml;;
FC:\Users\alexg\Source\Repos\NanaManager\NanaManager\Pages\VideoViewer.xaml;;

