C:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\App.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Fullscreen.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\ImageViewer.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Error.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Import.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Login.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\MainWindow.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Register.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\TagManager.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Viewer.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\Welcome.xaml;;
FC:\Users\Hydro\source\repos\NanaBrowser\NanaBrowser\Pages\SettingsPage.xaml;;

